﻿Processo para criar uma landing page para novos eventos:

1 - Realizar o upload do arquivo landing-page/index.ejs (devidamente editado)
    através do botão "Enviar landing page", na aba "Landing Page". O arquivo
    da landing page deve ser criado utilizando HTML + EJS. Para mais
    informações sobre EJS, acesse https://ejs.co.

2 - Realizar o upload de todos os arquivos na pasta arquivos através da aba
    "Arquivos". Todos esses arquivos são arquivos normais, e devem ser
    utilizados como em uma página HTML normal. Ressaltando o significado dos
    seguintes arquivos:

    - share.jpg: Imagem que será exibida ao compartilhar o link via Facebook,
      WhatsApp etc.
    - fundo-certificado.png: Imagem utilizada como fundo dos certificados
      emitidos pelo sistema (utilize o arquivo fundo-certificado-exemplo.png,
      utilizado pelo SOUL 2019, como referência)
    - faviconXXX ou apple-iconXXX: favicons (pode simplesmente utilizar os
      ícones fornecidos, ou criar novos, tanto manualmente, ou através de
      ferramentas como https://carlosrafaelgn.github.io/favicon/)
