﻿Processo para criar uma landing page para novos eventos:

1 - Realizar o upload do arquivo landing-page.ejs (devidamente editado) através
    do botão "Enviar landing page", na aba "Landing Page". O arquivo da landing
    page deve ser criado utilizando HTML + EJS. Para mais informações sobre
    EJS, por favor, acesse https://ejs.co.

2 - Realizar o upload de todos os arquivos na pasta arquivos através da aba
    "Arquivos". Todos esses arquivos são arquivos normais, e devem ser
    utilizados como em uma página HTML normal. Ressaltando o significado dos
    seguintes arquivos:

    - banner.jpg: Fundo inicial (recomenda-se uma imagem com dimensões entre
      1920x1080 e 2500x1500).

    - banner-logo.png: Logo da tela inicial (recomenda-se uma imagem com
      dimensões aproximadas de 1100x900).

    - share.jpg: Imagem que será exibida ao compartilhar o link via Facebook,
      WhatsApp etc (a imagem deve ter dimensões 1920x1080).

    - fundo-certificado.png: Imagem utilizada como fundo dos certificados
      emitidos pelo sistema (edite conforme desejado, e, se necessário,
      baixe a versão em branco para criar uma assinatura diferente)

    - faviconXXX ou apple-iconXXX: favicons (pode simplesmente utilizar os
      ícones fornecidos, ou criar novos, tanto manualmente, ou através de
      ferramentas como https://carlosrafaelgn.github.io/favicon/)
