{
	"name": "Evento ESPM",
	"short_name": "Evento ESPM",
	"start_url": "./",
	"dir": "ltr",
	"lang": "pt-BR",
	"orientation": "portrait-primary",
	"display": "standalone",
	"background_color": "#222222",
	"theme_color": "#222222",
	"description": "Evento ESPM",
	"icons": [
		{
			"src": "favicon-36x36.png",
			"sizes": "36x36",
			"type": "image/png",
			"density": "0.75",
			"purpose": "maskable any"
		},
		{
			"src": "favicon-48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"density": "1.0",
			"purpose": "maskable any"
		},
		{
			"src": "favicon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"density": "1.5",
			"purpose": "maskable any"
		},
		{
			"src": "favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"density": "2.0",
			"purpose": "maskable any"
		},
		{
			"src": "favicon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"density": "3.0",
			"purpose": "maskable any"
		},
		{
			"src": "favicon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"density": "4.0",
			"purpose": "maskable any"
		},
		{
			"src": "favicon-256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}